// Button Component Styles
@import '../variables/_colors.less';
@import '../variables/_spacing.less';
@import '../variables/_typography.less';
@import '../mixins/_responsive.less';
@import '../mixins/_utilities.less';

.button-container {
  .flex-center();
}

button {
  .button-style();
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  
  .respond-to-mobile({
    padding: @spacing-md @spacing-lg;
    font-size: @font-size-lg;
    width: 100%;
    max-width: 200px;
  });
  
  &:disabled {
    background-color: @secondary-color;
    cursor: not-allowed;
    opacity: 0.6;
    
    &:hover {
      background-color: @secondary-color;
    }
  }
  
  &.btn-secondary {
    .button-style(@secondary-color, darken(@secondary-color, 10%));
  }
  
  &.btn-success {
    .button-style(@success-color, darken(@success-color, 10%));
  }
  
  &.btn-outline {
    background-color: transparent;
    color: @primary-color;
    border: 2px solid @primary-color;
    
    &:hover {
      background-color: @primary-color;
      color: @text-white;
    }
  }
}
