// Modern Navbar Component Styles
@import '../variables/_colors.less';
@import '../variables/_spacing.less';
@import '../variables/_typography.less';
@import '../mixins/_responsive.less';
@import '../mixins/_utilities.less';

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @navbar-height;
  background: @bg-dark;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  .box-shadow(@shadow-medium);
  .transition(all);

  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 @spacing-lg;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .respond-to-tablet({
      padding: 0 @spacing-md;
    });

    .respond-to-mobile({
      padding: 0 @spacing-md;
    });
  }

  // Brand/Logo Section
  .navbar-brand {
    .brand-text {
      font-size: @font-size-xl;
      font-weight: @font-weight-bold;
      color: @text-white;
      font-family: @font-family-primary;
      letter-spacing: -0.5px;
    }
  }

  // Navigation Menu
  .navbar-menu {
    display: flex;
    align-items: center;

    .respond-to-mobile({
      position: fixed;
      top: @navbar-height;
      left: 0;
      width: 100%;
      height: calc(100vh - @navbar-height);
      background: @bg-dark;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: @spacing-xl;
      transform: translateX(-100%);
      .transition(transform);
      opacity: 0;
      visibility: hidden;

      &.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
      }
    });

    .navbar-nav {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: @spacing-lg;

      .respond-to-mobile({
        flex-direction: column;
        gap: @spacing-md;
        width: 100%;
      });

      .nav-item {
        position: relative;

        .respond-to-mobile({
          width: 100%;
          text-align: center;
        });

        .nav-link {
          display: block;
          color: @text-white;
          font-size: @font-size-base;
          font-weight: @font-weight-medium;
          font-family: @font-family-primary;
          text-decoration: none;
          padding: @spacing-sm @spacing-md;
          border-radius: @border-radius;
          position: relative;
          .transition(all);
          cursor: pointer;

          // Modern hover effect with underline
          &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: @primary-color;
            .transition(all);
            transform: translateX(-50%);
          }

          &:hover {
            color: @primary-color;
            transform: translateY(-1px);

            &::after {
              width: 80%;
            }
          }

          &:active {
            transform: translateY(0);
          }

          .respond-to-mobile({
            font-size: @font-size-lg;
            padding: @spacing-md @spacing-lg;
            width: 100%;
            border-radius: 0;
            
            &::after {
              display: none;
            }

            &:hover {
              background: rgba(255, 255, 255, 0.1);
              transform: none;
            }
          });
        }
      }
    }
  }

  // Mobile Toggle (Hamburger Menu)
  .navbar-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    gap: 4px;

    .respond-to-mobile({
      display: flex;
    });

    .toggle-bar {
      width: 25px;
      height: 3px;
      background: @text-white;
      border-radius: @border-radius-sm;
      .transition(all);

      &:nth-child(1) {
        transform-origin: top left;
      }

      &:nth-child(3) {
        transform-origin: bottom left;
      }
    }

    &:hover {
      .toggle-bar {
        background: @primary-color;
      }
    }

    // Animation when menu is active
    &.active {
      .toggle-bar {
        &:nth-child(1) {
          transform: rotate(45deg) translate(6px, 6px);
        }

        &:nth-child(2) {
          opacity: 0;
          transform: scale(0);
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(6px, -6px);
        }
      }
    }
  }
}

// Smooth scrolling offset for fixed navbar
html {
  scroll-padding-top: @navbar-height;
}

// Body padding to prevent content hiding behind navbar
body {
  padding-top: @navbar-height;
}
