// Responsive Image Component Styles
@import '../variables/index.less';
@import '../mixins/index.less';

.responsive-image-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @bg-secondary;
  
  &.border-radius-none {
    border-radius: 0;
  }
  
  &.border-radius-small {
    .border-radius(@border-radius-sm);
  }
  
  &.border-radius-medium {
    .border-radius(@border-radius);
  }
  
  &.border-radius-large {
    .border-radius(@border-radius-lg);
  }
  
  &.border-radius-circle {
    .border-radius(@border-radius-circle);
  }
}

.responsive-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  .transition(opacity);
  
  &.loaded {
    opacity: 1;
  }
}

.image-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .flex-center();
  font-weight: @font-weight-bold;
  color: @text-white;
  font-size: @font-size-2xl;
  
  &.loading {
    background: linear-gradient(45deg, @bg-secondary, @border-color);
  }
  
  &.fallback {
    background: linear-gradient(135deg, @primary-color, lighten(@primary-color, 20%));
  }
  
  // Specific placeholder styles
  &.placeholder-profile {
    background: linear-gradient(135deg, @primary-color, lighten(@primary-color, 30%));
  }
  
  &.placeholder-skill {
    background: linear-gradient(135deg, @success-color, lighten(@success-color, 30%));
  }
  
  &.placeholder-project {
    background: linear-gradient(135deg, @info-color, lighten(@info-color, 30%));
  }
  
  &.placeholder-icon {
    background: linear-gradient(135deg, @secondary-color, lighten(@secondary-color, 30%));
    font-size: @font-size-base;
  }
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid @border-color;
  border-top: 4px solid @primary-color;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  
  .respond-to-mobile({
    width: 30px;
    height: 30px;
    border-width: 3px;
  });
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.placeholder-text {
  font-size: inherit;
  font-weight: @font-weight-bold;
}
