.Maincontainer {
    width: 95vw;   
  height: 95vh;  
  background-color: aqua;
  display: flex;
  flex-direction: column;
  >div:nth-child(1) {
    flex: 0 0 60%;
    background-color: lightcoral;
    display:  flex;
    .photo {
      flex: 0 0 40%;
      background-color: lightpink;
      display:flex;
      justify-content:center;
      
      div {
        align-self:center;  
        width: 70%;
          height: 70%;
          background: aqua;
          border-radius: 20%;
          display: flex;          /* centers child */
          align-items: center;
          justify-content: center;
          img {
          width: 90%;
          height: 90%;
          border-radius: 20%;
          // object-fit: contain;    /* or 'cover' */
        }
}

    }
    .about-me {
        flex: 0 0 60%;
        background-color: lightcoral;
        display: flex;
        flex-direction: column;
        >div:nth-child(1) {
            flex: 0 0 80%;
            background-color: lightcyan;
        }
        >div:nth-child(2) {
            flex: 0 0 20%;
            background-color: antiquewhite;
        }
    }
  }
  >div:nth-child(2) {
    flex: 0 0 40%;
    background-color: lightblue;
            .slider-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            overflow-x: auto;                 /* manual horizontal scroll */
            scroll-snap-type: x mandatory;    /* snap scrolling */
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;            /* hide scrollbar Firefox */
        }

.slider-container::-webkit-scrollbar {
  display: none;                    /* hide scrollbar Chrome/Safari */
}

.slider {
  flex: 0 0 100%;        /* each slide = full container width */
  height: 100%;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background: #ccc;
  border: 2px solid #fff;
  box-sizing: border-box;           /* ensures border doesn’t add extra width */
}
  }
}