.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  z-index: 1000;
}
.container {
  width: 40%;
  margin-left: 60%;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 5rem;
  list-style: none;
}

.navbar ul li {
 margin: 0 1rem;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}