.Maincontainer {

  width: 95vw;   
  height: 95vh;  
  background-color: aqua;
  display: flex;
  flex-direction: column;

  >div:nth-child(1) {
  flex: 0 0 10%;
  background-color: lightcoral;
    }
    >div:nth-child(2) {
        flex: 0 0 90%;
        background-color: lightblue;
    }
}