:host {
  display: block;
  width: 100%;
  height: 100%;
}

.full-input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}