.card {
  display: flex;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card-left {
  flex: 1;
}

.card-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-right {
  flex: 1;
  padding: 20px;
}

.card-right h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
  color: #333;
}

.card-right ul {
  list-style: none;
  padding: 0;
}

.card-right li {
  font-size: 18px;
  margin-bottom: 5px;
}
