/* profile-photo.component.css */
.container
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* horizontal */
}

img {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin-top: 25%;
}

div:hover img {
  transform: rotateY(10deg) rotateX(5deg) scale(1.05);
  box-shadow: 0px 10px 20px rgba(0,0,0,0.25);
}
