body, html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* fallback if JS not applied */
}

.sections {
  margin-top: 60px; /* to avoid navbar overlap */
}

section {
  height: 100vh; /* each section full screen */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  scroll-snap-align: start;
}
