// Responsive Breakpoints
@mobile-xs: 480px;
@mobile: 600px;
@tablet: 768px;
@desktop-small: 1024px;
@desktop: 1200px;
@desktop-large: 1440px;

// Container Widths
@container-mobile: 100vw;
@container-tablet: 90vw;
@container-desktop: 80vw;
@container-max: 1200px;
