// Modern Color Palette - Unique & Professional
@primary-color: #2563eb;        // Modern vibrant blue
@primary-hover: #1d4ed8;        // Darker blue on hover
@secondary-color: #64748b;       // Modern slate gray
@success-color: #059669;         // Deep emerald green (keeping for compatibility)
@danger-color: #e11d48;          // Modern rose red
@warning-color: #ea580c;         // Warm orange accent
@info-color: #0891b2;            // Deep cyan (keeping for compatibility)
@accent-purple: #7c3aed;         // Rich purple accent
@accent-emerald: #059669;        // Deep emerald green
@accent-orange: #ea580c;         // Warm orange accent
@accent-rose: #e11d48;           // Modern rose red
@accent-cyan: #0891b2;           // Deep cyan
@light-color: #f8fafc;           // Soft white
@dark-color: #0f172a;            // Deep dark slate

// Uniform Color Scheme for Entire Application
@uniform-primary: #2563eb;       // Primary blue - main brand color
@uniform-secondary: #64748b;     // Secondary slate gray
@uniform-light: #f8fafc;         // Light background
@uniform-dark: #1e293b;          // Dark accent

// Uniform Backgrounds - Consistent across all containers
@bg-container: #ffffff;          // Clean white for all containers
@bg-container-hover: #f8fafc;    // Subtle hover state
@bg-main: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); // Subtle main background
@bg-accent: linear-gradient(135deg, @uniform-primary, lighten(@uniform-primary, 10%)); // Consistent accent when needed

// Background Colors
@bg-primary: #ffffff;
@bg-secondary: #f1f5f9;
@bg-dark: #0f172a;
@bg-light-blue: #e3f2fd;
@bg-light-coral: #ff7f7f;
@bg-aqua: #0891b2;               // Deep cyan (keeping for compatibility)

// Deprecated gradients - keeping for compatibility but not recommended for new designs
@bg-gradient-1: @bg-accent;
@bg-gradient-2: @bg-accent;
@bg-gradient-3: @bg-accent;
@bg-gradient-4: @bg-accent;

// Uniform Text Colors - Consistent across entire application
@text-primary: #1e293b;          // Main text color - dark slate
@text-secondary: #64748b;        // Secondary text - matches uniform secondary
@text-muted: #94a3b8;           // Muted text - lighter slate
@text-white: #ffffff;            // White text for dark backgrounds
@text-light: #f8fafc;           // Very light text
@text-accent: @uniform-primary;  // Accent text using primary blue
@text-heading: #0f172a;         // Darker text for headings

// Border Colors
@border-color: #e0e0e0;
@border-hover: #bdbdbd;
@border-focus: #4f8cff;

// Shadow Colors
@shadow-light: rgba(0, 0, 0, 0.1);
@shadow-medium: rgba(0, 0, 0, 0.25);
@shadow-focus: rgba(79, 140, 255, 0.15);
