// Spacing Variables
@spacing-xs: 0.25rem;   // 4px
@spacing-sm: 0.5rem;    // 8px
@spacing-md: 1rem;      // 16px
@spacing-lg: 1.5rem;    // 24px
@spacing-xl: 2rem;      // 32px
@spacing-xxl: 3rem;     // 48px

// Component Specific Spacing
@navbar-height: 60px;
@section-padding: @spacing-lg;
@card-padding: @spacing-md;
@button-padding: @spacing-sm @spacing-md;

// Border Radius
@border-radius-sm: 0.25rem;
@border-radius: 0.5rem;
@border-radius-lg: 0.75rem;
@border-radius-circle: 50%;
