// Typography Variables
@font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

// Font Sizes
@font-size-xs: 0.75rem;   // 12px
@font-size-sm: 0.875rem;  // 14px  
@font-size-base: 1rem;    // 16px
@font-size-lg: 1.125rem;  // 18px
@font-size-xl: 1.25rem;   // 20px
@font-size-2xl: 1.5rem;   // 24px
@font-size-3xl: 2rem;     // 32px
@font-size-4xl: 2.5rem;   // 40px
@font-size-5xl: 3rem;     // 48px

// Font Weights
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Line Heights
@line-height-tight: 1.2;
@line-height-base: 1.5;
@line-height-relaxed: 1.75;
