:host {
  display: block;
  width: 100%;
  height: 100%;
}

.full-textbox {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  resize: vertical;
  // padding: 1rem 1.2rem;
  border-radius: 0.7rem;
  border: 2px solid #e0e0e0;
  background: #fafbfc;
  color: #222;
  font-size: 1.1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
  box-shadow: 0 2px 8px rgba(60, 60, 60, 0.04);
}

.full-textbox:focus {
  border-color: #4f8cff;
  box-shadow: 0 0 0 2px rgba(79, 140, 255, 0.15);
  background: #fff;
}

.full-textbox:hover {
  border-color: #bdbdbd;
}

.full-textbox::placeholder {
  color: #b0b0b0;
  opacity: 1;
  font-style: italic;
}
