.container {
    width: 70vw;
    height: 70vh;
    display: flex;
    flex-direction: row;
    column-gap: 2vw;
    background-color: black;

    .profile-photo {
        flex: 0 0 30%;
        background-color: rgb(163, 84, 84);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info {
        flex: 0 0 70%;
        background-color: rgb(156, 43, 43);
        display: flex;
        flex-direction: column;

        > div:nth-child(1) {
            flex: 0 0 40%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            row-gap: 5%;
            justify-content: flex-end;

            > div:nth-child(1) {
                flex: 0 0 30%;
                width: 100%;
                background-color: rgb(152, 17, 118);
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;

                p {
                    font-size: 3rem;
                    color: white;
                    margin: 0;
                }
            }

            > div:nth-child(2) {
                flex: 0 0 15%;
                width: 100%;
                background-color: rgb(152, 17, 118);
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;

                p {
                    font-size: 2rem;
                    color: white;
                    margin: 0;
                }
            }
        }

        > div:nth-child(2) {
            flex: 0 0 50%;
            background-color: lightcoral;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            p {
                font-size: 1.5rem;
                color: white;
                margin: 1.5rem;
                text-align: justify;
            }
        }

        > div:nth-child(3) {
            flex: 0 0 10%;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* ------------------ Responsive Design ------------------ */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        width: 90vw;
        height: auto;
        row-gap: 2vh;

        .profile-photo {
            flex: 0 0 auto;
            width: 100%;
            height: 40vh;
        }

        .info {
            flex: 0 0 auto;
            width: 100%;

            > div:nth-child(1) {
                flex: 0 0 auto;

                > div:nth-child(1) p {
                    font-size: 2rem;
                }
                > div:nth-child(2) p {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .container {
        width: 100vw;
        padding: 1rem;
    }

    .info > div:nth-child(1) > div:nth-child(1) p {
        font-size: 1.5rem;
    }

    .info > div:nth-child(1) > div:nth-child(2) p {
        font-size: 1.2rem;
    }
}
