// Import breakpoints
@import '../variables/_breakpoints.less';

// Responsive Mixins
.respond-to-mobile-xs(@rules) {
  @media (max-width: @mobile-xs) {
    @rules();
  }
}

.respond-to-mobile(@rules) {
  @media (max-width: @mobile) {
    @rules();
  }
}

.respond-to-tablet(@rules) {
  @media (max-width: @tablet) {
    @rules();
  }
}

.respond-to-desktop-small(@rules) {
  @media (max-width: @desktop-small) {
    @rules();
  }
}

.respond-to-desktop(@rules) {
  @media (min-width: @desktop) {
    @rules();
  }
}

// Import spacing for container mixin
@import '../variables/_spacing.less';

// Flexbox Mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-row() {
  display: flex;
  flex-direction: row;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
