// Import variables for references
@import '../variables/_colors.less';
@import '../variables/_spacing.less';

// Utility Mixins
.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.transition-multiple(@properties) {
  transition: @properties;
}

.box-shadow(@shadow: @shadow-light) {
  box-shadow: 0 2px 8px @shadow;
}

.border-radius(@radius: @border-radius) {
  border-radius: @radius;
}

.text-truncate() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.button-style(@bg: @primary-color, @hover-bg: @primary-hover, @text: @text-white) {
  background-color: @bg;
  color: @text;
  border: none;
  padding: @button-padding;
  border-radius: @border-radius;
  cursor: pointer;
  .transition(background-color);
  
  &:hover {
    background-color: @hover-bg;
  }
}

.card-style() {
  background: @bg-primary;
  .border-radius(@border-radius-lg);
  .box-shadow();
  overflow: hidden;
}

.uniform-container() {
  background: @bg-container;
  .border-radius(@border-radius-lg);
  .box-shadow(0 6px 20px rgba(37, 99, 235, 0.08));
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  
  &:hover {
    .box-shadow(0 10px 30px rgba(37, 99, 235, 0.12));
    transform: translateY(-1px);
    background: @bg-container-hover;
  }
}

.input-style() {
  width: 100%;
  padding: @spacing-sm @spacing-md;
  font-size: @font-size-base;
  border: 2px solid @border-color;
  .border-radius();
  background: @bg-secondary;
  color: @text-primary;
  .transition(border-color, box-shadow);
  outline: none;
  
  &:focus {
    border-color: @border-focus;
    box-shadow: 0 0 0 2px @shadow-focus;
    background: @bg-primary;
  }
  
  &:hover {
    border-color: @border-hover;
  }
  
  &::placeholder {
    color: @text-muted;
    opacity: 1;
    font-style: italic;
  }
}
